***************输入表单元素***************

input     输入表单元素

<input type="属性值">

输入表单值:
button     定义可点击按钮
checkbox     定义复选框
file     定义输入字段和"浏览"按钮,供文件上传
hidden     定义隐藏的输入字段
image     定义图像形状的提交按钮
password     定义密码自动,该字段的字符被掩盖
radio     定义单选按钮
reset     定义重置按钮,重置按钮会清除表单中的所有数据
submit     定义提交按钮,提交按钮会把表单数据发送到服务器
text     定义单行的输入字段,用户可在其中输入文本,默认宽度为20个字符


***************下拉表单元素***************



select     下拉表单元素
option     添加下拉框内容
如:
<select>
<option>请选择...</option>
</select>

***************文本域元素***************


textarea     文本域元素

cols     每行中的字符数
rows     显示行数

****************************************
name      定义input元素名称
value     规定input元素的值
checked     checked  规定此input元素首次加载时应当被选中
maxlength     正整数  规定输入字段中的字符最大长度


label     标签为input元素定义标注
for     lable标签属性值应当与相关元素的id属性相同
如:<lable for="sex">男</lable>


