thead     表格头部,放在table里面
tbody     表格身体,放在table里面


************表格元格************
table     定义表格标签

<table></table>


tr     标签用于定义表格中的行,需要套在table标签内,行

<table><tr></tr></table>


td     单元表格数据

<table><tr><td>单元表格数据</td></tr></table>


th     表头单元格

<table><tr><th>表头单元格</th></tr></table>

************表格属性************

align     规定表格相对周围元素的对齐方式
属性值:left,center,rlght


border     规定表格单元是否拥有边框,默认为"",表示没有边框
属性值:1或者""


cellpadding     规定单元边缘与其内容之间的空白,默认1像素
属性值:像素值


cellspacing     规定单元格之间的空白,默认2像素
属性值:像素值


width     规定表格的宽度
属性值:像素或百分比


height     规定表格的高度
属性值:像素或百分比


************合并单元格************


rowspan     跨行合并
值:合并单元格的个数


colspan     跨列合并
值:合并单元格的个数