【Cookie基本使用】
Cookie			客户端会话技术，将数据保存到客户端，以后每次请求携带Cookie数据进行访问
Cokkie			Cookie对象，设置数据
【发送Cookie】
1）创建Cookei对象，设置数据
Cookie cookie = new Cookie("key","value");
2）发送Cookie到客户端：使用Response对对象
response.addCookie(cookie);
【获取Cookie】
3）获取客户端携带所有Cookie，使用Request对象
Cookei[] cookies = request.getCookies();
4）遍历数组，获取每一个Cookie对象：for
5）使用Cookie对象方法获取数据
cookie.getName();
cookie.getValue();

【Cookie存活时间】
setMaxAge		设置Cookei存活时间，参数：int：秒数
*默认情况下，Cookie储存在浏览器内存中，当浏览器关闭，内存释放，则Cookie被销毁
*setMaxAge(int seconds):设置Cookei存活时间
1）正数：将Cookie写进浏览器所在电脑的硬盘，持久化储存，到时间自动删除
2）负数：默认值，Cookei在当前浏览器内存中，当浏览器关闭，则Cookie被销毁
3）零：删除对应Cookie

【Cookie储存中文】
1）Cookie不能储存中文
2）如需要储存，使用URLEncode进行编码，URLDeCode进行解密

-------------------------------------------------------------------------------------------------------------------------

【Session基本使用】
*服务端会话跟踪技术：将数据保存到服务端
*JavaEE提供HttpSession接口，来实现一次请求会话的多次请求间数据共享功能
*使用
1）获取Session对象
HttpSession session = request.getSession();
2）Session对象功能
setAttribute		储存数据到session域中	参数:String,Object
getAttribute		根据key，获取值		参数:String	返回:Object
removeAttribute		根据key，删除该键值对	参数:String	

【Session销毁】
invalidate			销毁Session对象
*Session销毁，默认情况下，无操作，30分钟自动销毁
如需要修改，pox.xml添加以下
<session-config>
	<session-timeout>30</session-timeout>
</session-config>

-------------------------------------------------------------------------------------------------------------------------
JSP获取Cookie值
如:${cookie.key.value}			key指储存在Cookie中的键名称